CHAT_A100_URL = 'http://10.112.228.151:80/v2/rag/chat'
CHAT_GAUDI2_URL = 'http://10.7.4.144:80/v2/rag/chat'
KNOWLEDGE_A100_URL = ''
KNOWLEDGE_GAUDI2_URL = 'http://10.7.4.144:8007/v1/askdoc'

PDF_BASE_URL = 'http://10.165.57.68:7777/v1/aiphotos/askdoc'

TRANSLATE_URL = 'https://translation.googleapis.com/language/translate/v2?key=AIzaSyD4m9izGcZnv55l27ZvlymdmNsGK7ri_Gg'
DETECT_URL = 'https://translation.googleapis.com/language/translate/v2/detect?key=AIzaSyD4m9izGcZnv55l27ZvlymdmNsGK7ri_Gg'
