// GETIMAGELIST URL
GETIMAGELIST_URL = 'http://198.175.88.26:80/v1/aiphotos/image2Image'

// PROGRESS URL
PROGRESS_URL = 'http://198.175.88.26:80'

UPLOAD_IMAGE_URL = 'http://198.175.88.26:80/v1/aiphotos/image2Image'

BASE_URL = 'http://198.175.88.26:80/v1/aiphotos'

AUDIO_URL = 'https://neuralstudio.eglb.intel.com/talkingbot'

TRAFFIC_URL = 'http://198.175.88.26:80/nginx_status'