BASE_URL = 'https://talkingphoto.eglb.intel.com/v1/aiphotos'

PHOTO_URL = 'https://talkingphoto.eglb.intel.com/v1/aiphotos/photo'

AUDIO_URL = 'https://talkingphoto.eglb.intel.com/v1/aiphotos/talkingbot'

RETRIEVAL_URL = 'https://talkingphoto.eglb.intel.com/v1/aiphotos/askdoc'
 
TEXT_CHAT_URL = 'https://talkingphoto.eglb.intel.com/v1/aiphotos/textchat'
  
FACE_ANIMATION_URL = 'https://talkingphoto.eglb.intel.com/v1/aiphotos/face_animation'
